# ThreatDetector

./: .gitignore  LICENSE  README.md  build.xml  integrantes.txt
Client/python_client/: .env.template  HttpRequest.py  ThreadData.py  app.py  http_request.py  requirements.txt
Resources/: Even.schema.json  Event.schema.json  EventCollections.shema.json  ejemplo.evento.json
Server/: .env.template  pom.xml
Server/ThreadDetectorServer/: pom.xml
Server/ThreadDetectorServer/src/main/java/tds/: AppConfig.java
Server/ThreatDetectorCommon/: pom.xml
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/: Util.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/: Util.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/CouchDb/: CouchDB.java  ThreadDB.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/CouchDb/Entities/: Thread.java  Threat.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/CouchDb/Repositories/: ThreadRepository.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/entities/: Attacker.java  Content.java  Header.java  Response.java  Threat.java  Verdict.java  VerdictResult.java
Server/ThreatDetectorCommon/src/main/java/ac/cr/tec/tds/common/entities/couchDb/: DatedCouchDBDocument.java  Threat.java
Server/ThreatDetectorServer/: pom.xml
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/: App.java  AppConfig.java  CouchDBConfig.java  HelloController.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/controller/rest/: MessageController.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/dao/: ThreatDAO.java  ThreatDB.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/db/: CouchDB.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/grammars/sql/: SQLiteBaseListener.java  SQLiteBaseVisitor.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java  SQLiteVisitor.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/repositories/: AttackerRepository.java  ThreatRepository.java  VerdictResultRepository.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/rules/: ClearThreatRule.java  EmailAttackerAddress.java  OriginIpRule.java  Rule.java  RuleSet.java  SQLInject.java  Verdict.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/services/: TestService.java
Server/ThreatDetectorServer/src/main/java/ac/cr/tec/tds/services/check/: CheckService.java  IpRuleCheckService.java  MainAnalysisService.java
Server/ThreatDetectorServer/src/test/java/ac/cr/tec/tds/: AttackerRepositoryTest.java  HelloControllerTest.java  MainAnalysisServiceTest.java  MessageControllerTest.java
Server/ThreatDetectorServer/src/test/resources/: couchdb.properties
Thread_ML/: AntiSpam.py  Model.py  Models.html  Models.ipynb  TextCleaner.py  requirements.txt  server.py
Thread_ML/spambase/: spambase.xlsx
